<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="dimak" authorOS="Windows 10" createdAt="1575231984741" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="RodinaRP OLD Starter" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1687739213717">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="RodinaRP OLD Starter.dnproject"/>
    <file src="src/app/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
