new intukrmafid;
intukrmafid = CreateDynamicObject(18981, -2451.040039, 1308.400024, 1500.770020, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(18981, -2458.469971, 1329.030029, 1500.500000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "concpanel_la", 0);
intukrmafid = CreateDynamicObject(18981, -2483.459961, 1329.030029, 1500.500000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "concpanel_la", 0);
intukrmafid = CreateDynamicObject(18981, -2483.459961, 1304.030029, 1500.500000, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "concpanel_la", 0);
intukrmafid = CreateDynamicObject(18981, -2451.879883, 1308.000000, 1501.089966, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1933, "tykran", "concpanel_la", 0);
intukrmafid = CreateDynamicObject(18981, -2449.639893, 1345.170044, 1503.189941, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1933, "tykran", "concpanel_la", 0);
intukrmafid = CreateDynamicObject(19466, -2461.159912, 1317.569946, 1501.609985, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "mramor", 0);
intukrmafid = CreateDynamicObject(18762, -2461.348633, 1320.020020, 1501.089111, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19466, -2463.300049, 1318.290039, 1503.439941, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
intukrmafid = CreateDynamicObject(1482, -2461.229492, 1317.579956, 1504.989624, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(18762, -2459.339600, 1320.020020, 1504.089844, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "kirpich", 0);
intukrmafid = CreateDynamicObject(18762, -2463.339600, 1320.020020, 1504.089844, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "kirpich", 0);
intukrmafid = CreateDynamicObject(18766, -2458.590088, 1318.219971, 1504.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(18766, -2459.020020, 1316.479980, 1504.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(18766, -2458.590088, 1318.219971, 1499.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(2934, -2464.929932, 1317.729980, 1502.390015, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
intukrmafid = CreateDynamicObject(18766, -2459.020020, 1316.479980, 1499.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(10259, -2464.709961, 1320.819946, 1501.000000, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1933, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(18762, -2461.348633, 1320.020020, 1507.029175, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(18766, -2463.820068, 1315.469971, 1504.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(18766, -2463.820068, 1315.469971, 1499.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19089, -2456.909912, 1320.040039, 1505.270020, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(2934, -2461.169922, 1313.430054, 1502.989868, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "decodoor2256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "decodoor2256", 0);
intukrmafid = CreateDynamicObject(10259, -2465.629883, 1320.819946, 1501.000000, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1933, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(19089, -2456.909912, 1320.040039, 1505.510010, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(1279, -2461.309082, 1323.910400, 1501.579956, 57.000000, 0.000029, 179.999939, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
intukrmafid = CreateDynamicObject(19089, -2456.909912, 1320.040039, 1505.739990, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(10121, -2461.339355, 1324.000244, 1501.599976, -0.000007, -0.000007, 0.000007, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19089, -2456.909912, 1320.040039, 1505.979980, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(19089, -2456.909912, 1320.040039, 1506.219971, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(10259, -2466.550049, 1320.819946, 1501.000000, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1933, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(649, -2464.090088, 1324.000000, 1502.089966, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(19466, -2456.840088, 1323.239990, 1502.949951, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
intukrmafid = CreateDynamicObject(1482, -2466.729980, 1321.479980, 1503.390015, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19426, -2463.479980, 1324.098999, 1500.280029, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(5826, -2464.780029, 1324.099976, 1502.069946, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
CreateDynamicObject(10210, -2467.590088, 1320.609985, 1501.969971, 0.000000, 0.000000, 180.000000, -1, -1);
intukrmafid = CreateDynamicObject(19426, -2465.148926, 1324.099976, 1501.949951, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19466, -2456.840088, 1323.239990, 1505.339966, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "GB_toilet01", 0);
intukrmafid = CreateDynamicObject(649, -2465.330078, 1324.010010, 1502.089966, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(10259, -2467.469971, 1320.819946, 1501.000000, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1933, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(19426, -2465.149902, 1324.099976, 1504.670044, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(18767, -2458.959961, 1324.369995, 1498.670044, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1933, "tykran", "concpanel_la", 0);
intukrmafid = CreateDynamicObject(19466, -2464.580078, 1324.859985, 1500.989990, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 9183, "pbIba_pog", "ceiling", 0);
intukrmafid = CreateDynamicObject(10216, -2460.500488, 1325.400146, 1505.469971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(10216, -2461.930420, 1325.400146, 1505.469971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(18766, -2468.389893, 1320.010010, 1501.920044, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(1279, -2458.820068, 1325.709961, 1501.579956, 123.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
intukrmafid = CreateDynamicObject(10121, -2458.919922, 1325.750000, 1501.599976, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(18767, -2457.979980, 1324.369995, 1498.670044, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1933, "tykran", "concpanel_la", 0);
intukrmafid = CreateDynamicObject(19466, -2461.300049, 1326.219971, 1501.619995, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5768, "rivulet_wateranim", "waterfall", 0);
intukrmafid = CreateDynamicObject(18766, -2468.320068, 1319.979980, 1504.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19466, -2461.300049, 1326.219971, 1501.010010, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "mramor", 0);
intukrmafid = CreateDynamicObject(10259, -2461.169922, 1324.150024, 1508.060059, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(10259, -2468.389893, 1320.819946, 1501.000000, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1933, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(3041, -2466.199951, 1324.109985, 1504.770020, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 3, 1990, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(18766, -2468.320068, 1319.979980, 1499.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
CreateDynamicObject(1579, -2460.879883, 1326.500000, 1501.650024, 0.000000, 90.000000, -73.919998, -1, -1);
intukrmafid = CreateDynamicObject(1436, -2461.340088, 1326.219971, 1500.040039, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(649, -2467.040039, 1324.010010, 1502.089966, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(10267, -2465.149902, 1325.660034, 1501.510010, 0.000000, 0.000000, 269.519989, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "24", 0);
CreateDynamicObject(1579, -2460.629883, 1326.790039, 1501.650024, 0.000000, 90.000000, 24.360001, -1, -1);
CreateDynamicObject(1579, -2461.020020, 1326.819946, 1501.650024, 0.000000, 90.000000, -29.040001, -1, -1);
intukrmafid = CreateDynamicObject(10259, -2468.590088, 1321.689941, 1501.000000, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1933, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(19353, -2461.230469, 1326.310059, 1505.670044, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19426, -2467.379883, 1324.098999, 1501.939941, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
CreateDynamicObject(10256, -2468.689941, 1322.189941, 1502.160034, 0.000000, 0.000000, 90.000000, -1, -1);
intukrmafid = CreateDynamicObject(18766, -2454.060059, 1322.729980, 1504.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(18766, -2469.449951, 1320.050049, 1501.920044, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(18981, -2461.600098, 1325.540039, 1507.650024, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1916, "city_autos", "auto_floor", 0);
intukrmafid = CreateDynamicObject(19426, -2467.379883, 1324.109985, 1504.660034, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(5826, -2467.709961, 1324.099976, 1502.069946, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
intukrmafid = CreateDynamicObject(19466, -2466.820068, 1324.859985, 1500.989990, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 9183, "pbIba_pog", "ceiling", 0);
intukrmafid = CreateDynamicObject(10259, -2468.590088, 1322.589966, 1501.000000, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1933, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(18766, -2454.060059, 1322.729980, 1499.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(10259, -2469.310059, 1320.819946, 1501.000000, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1933, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(10267, -2466.250000, 1325.660034, 1501.510010, 0.000000, 0.000000, 269.519989, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "24", 0);
intukrmafid = CreateDynamicObject(1560, -2454.500000, 1324.300049, 1503.880005, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(18766, -2469.479980, 1320.410034, 1504.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(649, -2468.280029, 1324.010010, 1502.089966, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(1279, -2458.830078, 1327.310059, 1501.579956, 123.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
intukrmafid = CreateDynamicObject(18766, -2469.479980, 1320.410034, 1499.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(10216, -2460.500488, 1327.210083, 1505.469971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(10259, -2468.590088, 1323.500000, 1501.000000, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1907, "mahhousepack", "zink", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(10216, -2461.930420, 1327.210083, 1505.469971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(970, -2456.860107, 1326.650024, 1504.140015, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 4314, "prosp_dom194", "prosp_194sp", 0);
intukrmafid = CreateDynamicObject(10216, -2465.000000, 1326.800049, 1504.469971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(10259, -2461.169922, 1326.150024, 1508.060059, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(10121, -2458.919922, 1327.780029, 1501.599976, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
CreateDynamicObject(1551, -2465.100098, 1327.250000, 1502.119995, 0.000000, 0.000000, 34.080002, -1, -1);
intukrmafid = CreateDynamicObject(10267, -2463.669922, 1327.780029, 1501.510010, 0.000000, 0.000000, 362.760010, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "24", 0);
intukrmafid = CreateDynamicObject(10121, -2461.669922, 1328.449951, 1501.599976, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(10216, -2466.429932, 1326.800049, 1504.469971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(10121, -2459.580078, 1328.449951, 1501.599976, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(1279, -2460.280029, 1328.589966, 1501.579956, 123.000000, 180.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
intukrmafid = CreateDynamicObject(1279, -2461.969971, 1328.599976, 1501.579956, 123.000000, 180.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
CreateDynamicObject(1551, -2466.459961, 1327.189941, 1502.119995, 0.000000, 0.000000, 97.500000, -1, -1);
CreateDynamicObject(1582, -2465.790039, 1327.609985, 1501.880005, 0.000000, 0.000000, 24.360001, -1, -1);
intukrmafid = CreateDynamicObject(1560, -2454.500000, 1326.300049, 1503.880005, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(19466, -2465.729980, 1327.709961, 1501.880005, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1797, "tower_lift_texture", "CJ_FRAME_Glass", 0);
intukrmafid = CreateDynamicObject(970, -2456.850098, 1327.810059, 1504.140015, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 4314, "prosp_dom194", "prosp_194sp", 0);
intukrmafid = CreateDynamicObject(19466, -2469.060059, 1324.859985, 1500.989990, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 9183, "pbIba_pog", "ceiling", 0);
CreateDynamicObject(1551, -2465.030029, 1328.119995, 1502.119995, 0.000000, 0.000000, -47.580002, -1, -1);
intukrmafid = CreateDynamicObject(19353, -2465.729980, 1327.709961, 1504.670044, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(1436, -2465.760010, 1327.699951, 1500.300049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "10", 0);
CreateDynamicObject(1551, -2466.239990, 1328.199951, 1502.119995, 0.000000, 0.000000, 24.360001, -1, -1);
intukrmafid = CreateDynamicObject(10216, -2465.000000, 1328.609985, 1504.469971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
CreateDynamicObject(10178, -2471.889893, 1317.349976, 1501.839966, 0.000000, -90.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(10259, -2461.169922, 1328.150024, 1508.060059, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(1499, -2469.469971, 1325.630005, 1500.959961, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "11", 0);
intukrmafid = CreateDynamicObject(10267, -2467.739990, 1327.780029, 1501.510010, 0.000000, 0.000000, 179.580002, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "24", 0);
intukrmafid = CreateDynamicObject(970, -2460.469971, 1329.890015, 1504.140015, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 4314, "prosp_dom194", "prosp_194sp", 0);
intukrmafid = CreateDynamicObject(19383, -2469.479980, 1326.369995, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(10216, -2466.429932, 1328.609985, 1504.469971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(18766, -2454.000000, 1327.380005, 1504.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(970, -2458.939941, 1329.869995, 1504.140015, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 4314, "prosp_dom194", "prosp_194sp", 0);
intukrmafid = CreateDynamicObject(18766, -2454.000000, 1327.380005, 1499.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(18766, -2456.879883, 1329.380005, 1501.140015, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "kirpich", 0);
intukrmafid = CreateDynamicObject(1560, -2454.500000, 1328.300049, 1503.880005, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(10267, -2465.159912, 1329.780029, 1501.510010, 0.000000, 0.000000, 91.139999, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "24", 0);
intukrmafid = CreateDynamicObject(19383, -2469.479980, 1326.369995, 1506.209961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19353, -2471.040039, 1325.359985, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19353, -2469.620117, 1326.369995, 1506.209961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(18766, -2457.689941, 1330.180054, 1501.140015, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "kirpich", 0);
intukrmafid = CreateDynamicObject(19089, -2459.880371, 1324.830078, 1513.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(19089, -2462.520508, 1324.860107, 1513.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(19445, -2473.350098, 1319.869995, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(10267, -2466.320068, 1329.770020, 1501.510010, 0.000000, 0.000000, 91.139999, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "24", 0);
intukrmafid = CreateDynamicObject(1279, -2473.510010, 1317.829956, 1501.939941, 123.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
intukrmafid = CreateDynamicObject(1279, -2473.489990, 1316.910034, 1501.939941, 123.000000, 180.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
intukrmafid = CreateDynamicObject(19089, -2464.379883, 1326.229980, 1512.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(19353, -2472.560059, 1323.839966, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(1453, -2461.489990, 1331.189941, 1503.540039, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 10220, "intclotheshiphop", "conc_wall_stripd128H", 0);
intukrmafid = CreateDynamicObject(1454, -2460.189941, 1331.189941, 1503.560059, 89.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
CreateDynamicObject(2894, -2460.110107, 1331.130005, 1504.250000, 0.000000, 0.000000, -32.580002, -1, -1);
intukrmafid = CreateDynamicObject(1453, -2458.929932, 1331.140015, 1503.540039, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 10220, "intclotheshiphop", "conc_wall_stripd128H", 0);
intukrmafid = CreateDynamicObject(10259, -2473.810059, 1318.939941, 1501.000000, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(1560, -2473.429932, 1322.050049, 1501.560059, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
CreateDynamicObject(1232, -2473.800049, 1318.930054, 1499.680054, 0.000000, 0.000000, 0.000000, -1, -1);
CreateDynamicObject(19445, -2457.870117, 1331.319946, 1502.640015, 0.000000, 90.000000, -90.000000, -1, -1);
CreateDynamicObject(19445, -2457.870117, 1331.319946, 1502.030029, 0.000000, 90.000000, -90.000000, -1, -1);
CreateDynamicObject(19445, -2457.870117, 1331.319946, 1503.260010, 0.000000, 90.000000, -90.000000, -1, -1);
intukrmafid = CreateDynamicObject(10259, -2473.800049, 1315.750000, 1501.000000, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(19353, -2471.040039, 1327.430054, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(10019, -2474.280029, 1317.339966, 1501.880005, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "mramor", 0);
CreateDynamicObject(1754, -2468.629883, 1329.680054, 1502.000000, 0.000000, 0.000000, -167.460007, -1, -1);
CreateDynamicObject(1753, -2468.629883, 1329.680054, 1502.000000, 0.000000, 0.000000, -167.460007, -1, -1);
CreateDynamicObject(1232, -2473.860107, 1315.790039, 1499.680054, 0.000000, 0.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(970, -2462.520020, 1331.959961, 1504.140015, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 4314, "prosp_dom194", "prosp_194sp", 0);
intukrmafid = CreateDynamicObject(19089, -2467.020020, 1326.260010, 1512.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(10121, -2464.310059, 1331.810059, 1501.599976, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19466, -2468.949951, 1329.780029, 1503.439941, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5825, "kor_detali_vol1", "8bit_laserray", 0);
intukrmafid = CreateDynamicObject(1279, -2464.340088, 1331.900024, 1501.579956, 123.000000, 180.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
intukrmafid = CreateDynamicObject(10178, -2474.679932, 1317.349976, 1501.439941, 0.000000, -90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19466, -2469.260010, 1329.719971, 1501.880005, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1797, "tower_lift_texture", "CJ_FRAME_Glass", 0);
intukrmafid = CreateDynamicObject(19353, -2474.919922, 1319.640015, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19466, -2474.979980, 1319.510010, 1503.180054, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
intukrmafid = CreateDynamicObject(19466, -2464.340088, 1332.199951, 1503.439941, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5825, "kor_detali_vol1", "8bit_laserray", 0);
intukrmafid = CreateDynamicObject(19089, -2459.830566, 1327.820068, 1513.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(19089, -2462.570557, 1327.820068, 1513.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(19466, -2474.959961, 1320.569946, 1502.979980, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "11", 0);
intukrmafid = CreateDynamicObject(19466, -2474.959961, 1320.569946, 1503.540039, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "11", 0);
intukrmafid = CreateDynamicObject(1436, -2469.419922, 1329.719971, 1500.300049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(19353, -2474.929932, 1321.079956, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "kirpich", 0);
intukrmafid = CreateDynamicObject(1436, -2474.989990, 1320.760010, 1501.979980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(649, -2473.490479, 1325.199707, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(18766, -2457.550049, 1332.280029, 1503.180054, 90.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1933, "tykran", "concpanel_la", 0);
intukrmafid = CreateDynamicObject(18766, -2457.820068, 1332.170044, 1499.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(18766, -2462.580078, 1332.719971, 1504.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19353, -2474.139893, 1324.660034, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(18766, -2462.580078, 1332.719971, 1499.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
CreateDynamicObject(10236, -2474.520020, 1324.030029, 1500.969971, 0.000000, 0.000000, 83.099998, -1, -1);
intukrmafid = CreateDynamicObject(19089, -2464.330078, 1329.219971, 1512.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(1499, -2457.280029, 1332.699951, 1503.650024, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "11", 0);
intukrmafid = CreateDynamicObject(10121, -2467.280029, 1331.869995, 1501.599976, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19466, -2475.060059, 1322.900024, 1501.030029, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "mramor", 0);
intukrmafid = CreateDynamicObject(5826, -2474.180420, 1325.299683, 1501.020264, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
intukrmafid = CreateDynamicObject(1279, -2467.360107, 1332.030029, 1501.579956, 123.000000, 180.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
CreateDynamicObject(10237, -2475.020020, 1323.869995, 1501.670044, 0.000000, 0.000000, 83.099998, -1, -1);
intukrmafid = CreateDynamicObject(19466, -2467.280029, 1332.199951, 1503.439941, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5825, "kor_detali_vol1", "8bit_laserray", 0);
intukrmafid = CreateDynamicObject(1560, -2475.560059, 1315.150024, 1501.459961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(19383, -2456.510010, 1332.719971, 1505.420044, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(10216, -2476.090088, 1317.479980, 1504.219971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
CreateDynamicObject(1232, -2475.060059, 1322.900024, 1506.839966, 0.000000, 180.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(649, -2474.730469, 1325.209717, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(10216, -2474.179932, 1326.349976, 1504.329956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(649, -2473.490479, 1327.499634, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(19089, -2467.070068, 1329.219971, 1512.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(19353, -2472.560059, 1328.949951, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19426, -2476.449951, 1320.359985, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(2934, -2461.050049, 1334.339966, 1505.010010, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
intukrmafid = CreateDynamicObject(5826, -2474.180420, 1327.599609, 1501.020264, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
intukrmafid = CreateDynamicObject(19353, -2474.139893, 1328.050049, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19445, -2476.770020, 1315.040039, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19353, -2474.139893, 1328.060059, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(10216, -2477.090088, 1317.479980, 1504.219971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(19426, -2477.090088, 1317.479980, 1504.400024, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(18766, -2462.199951, 1334.689941, 1501.140015, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19353, -2462.229980, 1334.800049, 1502.160034, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(18766, -2469.479980, 1332.359985, 1504.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19353, -2457.649902, 1334.319946, 1505.420044, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(18766, -2469.479980, 1332.359985, 1499.719971, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(649, -2474.730469, 1327.509644, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
CreateDynamicObject(10217, -2473.060059, 1329.969971, 1501.000000, 90.000000, 0.000000, -90.000000, -1, -1);
intukrmafid = CreateDynamicObject(19353, -2462.129883, 1335.079956, 1505.420044, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 2391, "pharm_wks", "sl_officeskirt", 0);
intukrmafid = CreateDynamicObject(1499, -2476.600098, 1324.670044, 1500.959961, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "11", 0);
intukrmafid = CreateDynamicObject(1560, -2477.560059, 1315.150024, 1501.459961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(19353, -2455.439941, 1334.319946, 1505.420044, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
CreateDynamicObject(1232, -2477.060059, 1322.900024, 1506.839966, 0.000000, 180.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(19466, -2478.110107, 1317.300049, 1501.619995, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5768, "rivulet_wateranim", "waterfall", 0);
intukrmafid = CreateDynamicObject(10216, -2478.090088, 1317.479980, 1504.219971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(19426, -2478.090088, 1320.359985, 1504.400024, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(1436, -2478.120117, 1317.250000, 1500.050049, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(19353, -2462.129883, 1335.579956, 1505.859985, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 2391, "pharm_wks", "sl_officeskirt", 0);
intukrmafid = CreateDynamicObject(19383, -2477.340088, 1324.660034, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19353, -2459.169922, 1335.839966, 1505.420044, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
intukrmafid = CreateDynamicObject(18766, -2450.479980, 1332.719971, 1504.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(649, -2459.631348, 1336.310425, 1503.739868, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(19353, -2462.129883, 1336.079956, 1506.300049, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 2391, "pharm_wks", "sl_officeskirt", 0);
intukrmafid = CreateDynamicObject(649, -2458.391357, 1336.300415, 1503.739868, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(5826, -2459.081299, 1336.400391, 1503.719849, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
intukrmafid = CreateDynamicObject(10216, -2477.340088, 1326.349976, 1504.329956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(19426, -2479.139893, 1320.359985, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(2934, -2452.040039, 1334.319946, 1505.010010, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
intukrmafid = CreateDynamicObject(18766, -2472.570068, 1332.719971, 1504.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(10216, -2475.310059, 1330.170044, 1504.329956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(18766, -2472.570068, 1332.719971, 1499.719971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(10259, -2460.320068, 1337.119995, 1503.390015, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
CreateDynamicObject(1232, -2460.229980, 1337.150024, 1502.079956, 0.000000, 0.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(19445, -2473.310059, 1332.890015, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(19383, -2477.340088, 1328.050049, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19383, -2477.340088, 1328.060059, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(19426, -2479.870117, 1319.640015, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(1560, -2479.560059, 1315.150024, 1501.459961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(19353, -2453.909912, 1335.839966, 1505.420044, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
intukrmafid = CreateDynamicObject(649, -2454.490234, 1336.310425, 1503.739868, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(19426, -2479.870117, 1321.079956, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
CreateDynamicObject(1232, -2479.060059, 1322.900024, 1506.839966, 0.000000, 180.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(19445, -2474.300049, 1332.290039, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(5826, -2453.940186, 1336.400391, 1503.719849, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
intukrmafid = CreateDynamicObject(10259, -2480.260010, 1318.199951, 1501.000000, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(10259, -2480.260010, 1317.290039, 1501.000000, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(649, -2453.250244, 1336.300415, 1503.739868, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(10259, -2480.260010, 1316.369995, 1501.000000, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(1499, -2478.110107, 1328.030029, 1500.959961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "11", 0);
intukrmafid = CreateDynamicObject(19175, -2480.540039, 1317.280029, 1503.250000, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10226, "CJ_SEX", "CJ_TV_SCREEN", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 10226, "CJ_SEX", "CJ_TV_SCREEN", 0);
intukrmafid = CreateDynamicObject(10121, -2480.159912, 1322.900024, 1501.589966, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19445, -2480.639893, 1319.910034, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(3078, -2480.770020, 1320.750000, 1502.680054, 90.000000, 90.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
intukrmafid = CreateDynamicObject(10216, -2477.110107, 1330.170044, 1504.329956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(649, -2479.790771, 1325.199707, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
CreateDynamicObject(3178, -2476.500000, 1331.859985, 1501.920044, 0.000000, 0.000000, 180.000000, -1, -1);
intukrmafid = CreateDynamicObject(19466, -2480.469971, 1324.790039, 1502.949951, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
intukrmafid = CreateDynamicObject(19353, -2480.550049, 1324.660034, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(5826, -2480.480713, 1325.299683, 1501.020264, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
intukrmafid = CreateDynamicObject(19353, -2462.129883, 1339.079956, 1505.420044, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 2391, "pharm_wks", "sl_officeskirt", 0);
intukrmafid = CreateDynamicObject(649, -2479.790771, 1327.499634, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(1279, -2459.889893, 1339.489990, 1503.869995, 2.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
intukrmafid = CreateDynamicObject(10216, -2480.479980, 1326.349976, 1504.329956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(10121, -2482.050049, 1320.119995, 1501.589966, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(649, -2481.030762, 1325.209717, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(10216, -2457.130615, 1339.000000, 1506.569702, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(10019, -2458.300049, 1339.569946, 1503.890015, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "mramor", 0);
intukrmafid = CreateDynamicObject(19353, -2462.129883, 1339.579956, 1505.859985, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(5826, -2480.480713, 1327.599609, 1501.020264, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
intukrmafid = CreateDynamicObject(10216, -2455.700684, 1339.000000, 1506.569702, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(1482, -2461.979980, 1340.069946, 1501.099976, 90.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(1482, -2459.000000, 1340.069946, 1502.400024, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19466, -2480.560059, 1327.939941, 1502.949951, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
intukrmafid = CreateDynamicObject(19353, -2480.550049, 1328.050049, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19353, -2462.129883, 1340.079956, 1506.300049, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 2391, "pharm_wks", "sl_officeskirt", 0);
intukrmafid = CreateDynamicObject(649, -2481.030762, 1327.509644, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(5826, -2455.929932, 1340.040039, 1503.900024, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19445, -2460.689941, 1340.599976, 1505.420044, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "kirpich", 0);
intukrmafid = CreateDynamicObject(1560, -2483.139893, 1316.890015, 1501.459961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(19353, -2456.430664, 1339.909912, 1506.769775, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(1279, -2459.889893, 1340.790039, 1503.869995, 2.000000, 0.000000, -95.879997, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10039, "cj_barb", "whiteceil_int", 0);
intukrmafid = CreateDynamicObject(10019, -2458.310059, 1340.670044, 1503.887085, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "mramor", 0);
intukrmafid = CreateDynamicObject(18981, -2482.060059, 1326.030029, 1504.949951, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1916, "city_autos", "auto_floor", 0);
intukrmafid = CreateDynamicObject(1436, -2454.319824, 1340.099976, 1502.740234, -0.000000, 0.000007, 90.000015, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "10", 0);
CreateDynamicObject(1575, -2483.570068, 1319.530029, 1501.630005, 0.000000, 0.000000, -177.479996, -1, -1);
intukrmafid = CreateDynamicObject(10216, -2483.600586, 1319.400146, 1503.569702, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(19466, -2454.320313, 1340.140015, 1503.710205, 0.000007, 90.000000, 179.999954, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "mramor", 0);
intukrmafid = CreateDynamicObject(19466, -2454.320313, 1340.140015, 1504.320190, 0.000007, 90.000000, 179.999954, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5768, "rivulet_wateranim", "waterfall", 0);
CreateDynamicObject(1579, -2483.620117, 1320.839966, 1501.650024, 0.000000, 90.000000, -48.900002, -1, -1);
intukrmafid = CreateDynamicObject(10216, -2483.600586, 1321.210083, 1503.569702, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(1499, -2483.000000, 1324.670044, 1500.959961, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "11", 0);
intukrmafid = CreateDynamicObject(19445, -2479.010010, 1332.829956, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
CreateDynamicObject(1575, -2483.850098, 1320.650024, 1501.630005, 0.000000, 0.000000, -177.479996, -1, -1);
intukrmafid = CreateDynamicObject(10216, -2457.130615, 1340.809937, 1506.569702, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
CreateDynamicObject(1279, -2484.030029, 1320.000000, 1501.660034, 0.000000, 0.000000, 40.560001, -1, -1);
intukrmafid = CreateDynamicObject(10178, -2481.409912, 1329.760010, 1502.229980, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
intukrmafid = CreateDynamicObject(10216, -2455.700684, 1340.809937, 1506.569702, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(19089, -2457.720703, 1338.459961, 1514.149780, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(19466, -2484.239990, 1320.109985, 1501.619995, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5768, "rivulet_wateranim", "waterfall", 0);
intukrmafid = CreateDynamicObject(10121, -2484.300049, 1318.069946, 1501.589966, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19175, -2452.669922, 1340.079956, 1505.660034, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10226, "CJ_SEX", "CJ_TV_SCREEN", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 10226, "CJ_SEX", "CJ_TV_SCREEN", 0);
intukrmafid = CreateDynamicObject(19353, -2452.570068, 1340.089966, 1505.420044, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
CreateDynamicObject(1579, -2484.280029, 1320.609985, 1501.650024, 0.000000, 90.000000, 79.019997, -1, -1);
intukrmafid = CreateDynamicObject(19353, -2484.330566, 1320.310059, 1503.769775, 0.000000, 90.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(1436, -2484.290039, 1320.130005, 1500.050049, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "10", 0);
intukrmafid = CreateDynamicObject(19383, -2483.739990, 1324.660034, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(10121, -2484.310059, 1322.109985, 1501.589966, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19089, -2482.980469, 1318.830078, 1511.149780, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
CreateDynamicObject(1579, -2484.570068, 1320.569946, 1501.650024, 0.000000, 90.000000, 20.580000, -1, -1);
intukrmafid = CreateDynamicObject(19089, -2482.930664, 1321.820068, 1511.149780, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
CreateDynamicObject(1576, -2484.739990, 1319.839966, 1501.630005, 0.000000, 0.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(19089, -2455.080566, 1338.429932, 1514.149780, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
CreateDynamicObject(1579, -2484.790039, 1319.510010, 1501.650024, 0.000000, 90.000000, -35.160000, -1, -1);
intukrmafid = CreateDynamicObject(19445, -2452.360107, 1340.540039, 1505.420044, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
CreateDynamicObject(1578, -2484.780029, 1320.359985, 1501.640015, -4.860000, 108.959999, -47.939999, -1, -1);
CreateDynamicObject(1578, -2484.830078, 1320.119995, 1501.640015, -4.860000, 108.959999, 1.019999, -1, -1);
CreateDynamicObject(1576, -2484.909912, 1320.660034, 1501.630005, 0.000000, 0.000000, -58.320000, -1, -1);
CreateDynamicObject(1578, -2484.969971, 1320.290039, 1501.640015, -4.860000, 108.959999, -22.920000, -1, -1);
intukrmafid = CreateDynamicObject(10216, -2485.030518, 1319.400146, 1503.569702, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(1416, -2481.219971, 1331.619995, 1501.469971, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
intukrmafid = CreateDynamicObject(10216, -2483.739990, 1326.349976, 1504.329956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
CreateDynamicObject(1579, -2485.110107, 1319.819946, 1501.650024, 0.000000, 90.000000, 39.360001, -1, -1);
CreateDynamicObject(1575, -2485.090088, 1320.479980, 1501.630005, 0.000000, 0.000000, -129.419998, -1, -1);
intukrmafid = CreateDynamicObject(10216, -2485.030518, 1321.210083, 1503.569702, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(1560, -2485.120117, 1316.890015, 1501.459961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(19445, -2480.850098, 1332.939941, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(19445, -2485.439941, 1316.790039, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
CreateDynamicObject(1232, -2460.189941, 1343.130005, 1502.079956, 0.000000, 0.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(19383, -2483.739990, 1328.050049, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(10259, -2460.239990, 1343.170044, 1503.390015, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "zink", 0);
intukrmafid = CreateDynamicObject(1453, -2457.489990, 1343.189941, 1503.540039, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 10220, "intclotheshiphop", "conc_wall_stripd128H", 0);
intukrmafid = CreateDynamicObject(10259, -2483.270020, 1329.749878, 1505.459961, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
CreateDynamicObject(2894, -2456.110107, 1343.130005, 1504.250000, 0.000000, 0.000000, -32.580002, -1, -1);
intukrmafid = CreateDynamicObject(1454, -2456.189941, 1343.189941, 1503.560059, 89.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(10178, -2481.320068, 1333.479980, 1502.229980, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
intukrmafid = CreateDynamicObject(1453, -2454.929932, 1343.140015, 1503.540039, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "22", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 10220, "intclotheshiphop", "conc_wall_stripd128H", 0);
intukrmafid = CreateDynamicObject(1499, -2484.520020, 1328.040039, 1500.959961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "11", 0);
intukrmafid = CreateDynamicObject(10121, -2486.469971, 1320.130005, 1501.589966, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(10267, -2483.350098, 1331.050049, 1501.510010, 0.000000, 0.000000, 358.200012, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "24", 0);
intukrmafid = CreateDynamicObject(19089, -2457.770752, 1341.419922, 1514.149780, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(10121, -2452.800049, 1343.020020, 1504.250000, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(1416, -2486.280029, 1324.260010, 1501.489990, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
intukrmafid = CreateDynamicObject(10259, -2483.270020, 1331.749878, 1505.459961, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
CreateDynamicObject(1232, -2486.250000, 1324.229980, 1499.719971, 0.000000, 0.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(19089, -2485.620605, 1318.860107, 1511.149780, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(1560, -2487.040039, 1316.890015, 1501.459961, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(649, -2486.291260, 1325.199707, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(19089, -2485.670654, 1321.820068, 1511.149780, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
CreateDynamicObject(1232, -2483.340088, 1332.250000, 1499.609985, 0.000000, 0.000000, 0.000000, -1, -1);
intukrmafid = CreateDynamicObject(19089, -2455.030762, 1341.419922, 1514.149780, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1961, "mah_giloy", "mramor", 0);
intukrmafid = CreateDynamicObject(19445, -2456.520020, 1344.459961, 1505.420044, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1986, "stalinki", "st2_magvitrine", 0);
intukrmafid = CreateDynamicObject(19353, -2486.939941, 1324.660034, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
CreateDynamicObject(1747, -2483.929932, 1332.219971, 1502.099976, 0.000000, 0.000000, -73.559998, -1, -1);
intukrmafid = CreateDynamicObject(1560, -2481.979980, 1335.189941, 1501.459961, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(649, -2486.291260, 1327.499634, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(5826, -2486.981201, 1325.299683, 1501.020264, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
intukrmafid = CreateDynamicObject(3078, -2487.959961, 1320.550049, 1502.680054, 90.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
intukrmafid = CreateDynamicObject(10259, -2483.270020, 1333.749878, 1505.459961, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(3172, -2484.389893, 1332.239990, 1501.479980, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(19445, -2488.070068, 1319.849976, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 3568, "Schwarz_racing", "kart_tonnel", 0);
intukrmafid = CreateDynamicObject(1744, -2484.520020, 1332.079956, 1502.260010, 0.000000, 0.000000, -84.779999, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10226, "CJ_SEX", "CJ_TV_SCREEN", 0);
intukrmafid = CreateDynamicObject(10216, -2486.979980, 1326.349976, 1504.329956, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
CreateDynamicObject(1738, -2484.479980, 1332.510010, 1501.979980, 0.000000, 0.000000, -103.199997, -1, -1);
intukrmafid = CreateDynamicObject(10121, -2486.479980, 1328.520020, 1501.589966, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 10039, "cj_barb", "whiteceil_int", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(649, -2487.531250, 1325.209717, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
intukrmafid = CreateDynamicObject(10267, -2485.409912, 1331.060059, 1501.510010, 0.000000, 0.000000, 186.720001, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1878, "makc_land07", "11", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1878, "makc_land07", "24", 0);
intukrmafid = CreateDynamicObject(5826, -2486.981201, 1327.599609, 1501.020264, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 4004, "wolv_genpack", "desertstones256", 0);
CreateDynamicObject(1747, -2485.000000, 1332.219971, 1502.099976, 0.000000, 0.000000, -103.199997, -1, -1);
intukrmafid = CreateDynamicObject(19353, -2486.939941, 1328.050049, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(10259, -2486.270020, 1329.749878, 1505.459961, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
CreateDynamicObject(1671, -2484.270020, 1333.810059, 1501.449951, 0.000000, 0.000000, -9.479998, -1, -1);
intukrmafid = CreateDynamicObject(649, -2487.531250, 1327.509644, 1501.040283, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5741, "noclass_veg1", "lentisk", 0);
CreateDynamicObject(1743, -2485.489990, 1332.349976, 1502.199951, 0.000000, 0.000000, -103.199997, -1, -1);
intukrmafid = CreateDynamicObject(1560, -2484.169922, 1335.189941, 1501.459961, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(18981, -2452.070068, 1345.209961, 1507.599976, 0.000000, 90.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1916, "city_autos", "auto_floor", 0);
intukrmafid = CreateDynamicObject(10259, -2486.270020, 1331.749878, 1505.459961, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(19445, -2488.600098, 1326.609985, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
intukrmafid = CreateDynamicObject(1560, -2488.489990, 1327.089966, 1501.459961, 0.000000, 0.000000, -90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 1907, "mahhousepack", "cof_wind1", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 1990, "makc_land07", "10", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "cof_wind1", 0);
intukrmafid = CreateDynamicObject(19445, -2484.879883, 1335.290039, 1502.729980, 0.000000, 0.000000, 90.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 5545, "kolc_koper", "ws_roof_white", 0);
CreateDynamicObject(2894, -2486.919922, 1332.199951, 1501.959961, 0.000000, 0.000000, 175.679993, -1, -1);
intukrmafid = CreateDynamicObject(1416, -2487.020020, 1332.189941, 1501.390015, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
intukrmafid = CreateDynamicObject(3172, -2487.080078, 1332.239990, 1501.479980, 0.000000, 0.000000, 180.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1990, "makc_land07", "22", 0);
intukrmafid = CreateDynamicObject(10259, -2486.270020, 1333.749878, 1505.459961, 0.000000, 180.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 2, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 1, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 7000, "AS_trackpan_tex", "AS_White_Separator", 0);
intukrmafid = CreateDynamicObject(19466, -2488.379883, 1329.930054, 1502.949951, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 10075, "manhuntmall", "Bow_Mall_CrazyTiles", 0);
CreateDynamicObject(19445, -2487.889893, 1331.790039, 1500.209961, 0.000000, 0.000000, 90.000000, -1, -1);
intukrmafid = CreateDynamicObject(1416, -2487.010010, 1334.880005, 1501.469971, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
CreateDynamicObject(2894, -2487.070068, 1334.930054, 1502.030029, 0.000000, 0.000000, 268.559998, -1, -1);
intukrmafid = CreateDynamicObject(10209, -2487.030029, 1335.010010, 1502.020020, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 1, 1917, "tykran", "liftdoorsac256", 0);
SetDynamicObjectMaterial(intukrmafid, 0, 1917, "tykran", "liftdoorsac256", 0);
intukrmafid = CreateDynamicObject(19445, -2488.489990, 1332.869995, 1502.729980, 0.000000, 0.000000, 0.000000, -1, -1);
SetDynamicObjectMaterial(intukrmafid, 0, 1907, "mahhousepack", "kirpich", 0);
CreateDynamicObject(19445, -2490.429932, 1332.660034, 1500.209961, 0.000000, 0.000000, 90.000000, -1, -1);
