<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144" prefWidth="384" styleClass="">
  <children>
    <FlatButton alignment="CENTER" clickColor="#334db3" color="#6680e6" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d66cc" id="button" layoutX="232" layoutY="88" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="ПРИМЕНИТЬ" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="14"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#334db3" color="#6680e6" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#4d66cc" id="buttonAlt" layoutX="8" layoutY="88" prefHeight="32" prefWidth="144" styleClass="x-flat-button " text="УКАЗАТЬ" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="14"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="8" layoutY="40" prefColumnCount="12" prefHeight="40" prefWidth="368" promptText="" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="11"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="" id="data-edit" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="63" layoutY="8" prefHeight="18.33203125" prefWidth="257.81640625" styleClass="label " text="УКАЖИТЕ ПУТЬ К МУЛЬТИПЛЕЕРУ:" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="13"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="16" layoutY="120" prefHeight="21.28125" prefWidth="359.359375" styleClass="label " text="ПРИМЕР: C:/RodinaRP/default/game/samp.exe" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="16"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <FlatButton alignment="CENTER" clickColor="#990000" color="#cc3333" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#b31a1a" id="button3" layoutX="336" layoutY="0" prefHeight="32" prefWidth="48" styleClass="x-flat-button " text="Х" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="Arial Black" size="19"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
  </children>
</AnchorPane>
