# MAIN CONFIGURATION

app.name = Launcher for GTA
app.uuid = baaffd48-3e14-4a9f-8bde-e95a8d257038
app.version = 1

# APP
app.namespace = app
app.mainForm = GamePath
app.showMainForm = 1

app.fx.splash.autoHide = 0