[23.03.2019 | 20:36:03] [A] Jake_Toren[3] Купил бизнес по госу [ID: 1] за 4250000$!
[23.03.2019 | 20:50:22] [A] Jake_Toren[3] Продал бизнес в гос [ID: 1] за 2125000$!
[23.03.2019 | 20:51:12] [A] Jake_Toren[3] Продал бизнес в гос [ID: 20] за 1500000$!
[23.03.2019 | 20:51:23] [A] Jake_Toren[3] Продал бизнес в гос [ID: 5] за 1875000$!
[23.03.2019 | 20:52:15] [A] Jake_Toren[3] Продал бизнес в гос [ID: 105] за 1000000$!
[23.03.2019 | 20:58:40] [A] Jake_Toren[3] Купил бизнес по госу [ID: 20] за 3000000$!
[23.03.2019 | 21:01:16] [A] Jake_Toren[3] Купил бизнес по госу [ID: 1] за 4250000$!
[23.03.2019 | 15:55:19] [A] Администратор Jake_Toren[3] Продал бизнес в гос [ID: 500]
[23.03.2019 | 15:55:37] [A] Администратор Jake_Toren[3] Продал бизнес в гос [ID: 500]
[23.03.2019 | 16:32:17] [A] Администратор Jake_Toren[4] продал бизнес в гос [ID: 1]
[23.03.2019 | 18:52:47] [A] Администратор Jake_Toren[3] продал бизнес в гос [ID: 6]
[23.03.2019 | 19:00:46] [A] Администратор Jake_Toren[3] продал бизнес в гос [ID: 3]
[23.03.2019 | 20:29:49] [A] Jake_Toren[3] купил бизнес по госу [ID: 1] за 4250000$!
[23.03.2019 | 20:30:34] [A] Jake_Toren[3] продал бизнес игроку Will_Hungerson[4] [ID: 1] за 228228$!
[23.03.2019 | 20:31:02] [A] Will_Hungerson[4] продал бизнес в гос [ID: 1] за 2125000$!
[23.03.2019 | 20:32:14] [A] Администратор Jake_Toren[3] продал бизнес в гос [ID: 1]
[24.03.2019 | 11:24:45] [A] Jake_Toren[3] купил бизнес по госу [ID: 71] за 2000000$!
[24.03.2019 | 11:25:19] [A] Jake_Toren[3] продал бизнес в гос [ID: 71] за 1000000$!
[24.03.2019 | 15:05:02] [A] Jake_Toren[3] купил бизнес по госу [ID: 1] за 4250000$!
[24.03.2019 | 18:09:27] [A] Jake_Toren[9] купил бизнес по госу [ID: 48] за 2000000$!
[24.03.2019 | 21:07:14] [A] Jake_Toren[3] купил бизнес по госу [ID: 126] за 2000000$!
[24.03.2019 | 21:14:24] [A] Администратор Jake_Toren[3] продал бизнес в гос [ID: 126]
[24.03.2019 | 21:19:50] [A] Jake_Toren[3] купил бизнес по госу [ID: 128] за 35000$!
[24.03.2019 | 22:05:32] [A] Jake_Toren[3] купил бизнес по госу [ID: 127] за 2000000$!
[24.03.2019 | 22:05:57] [A] Jake_Toren[3] купил бизнес по госу [ID: 126] за 3750000$!
[24.03.2019 | 22:06:40] [A] Jake_Toren[3] продал бизнес в гос [ID: 127] за 1000000$!
[24.03.2019 | 22:06:46] [A] Jake_Toren[3] продал бизнес в гос [ID: 126] за 1875000$!
[24.03.2019 | 22:06:52] [A] Jake_Toren[3] купил бизнес по госу [ID: 130] за 3000000$!
[24.03.2019 | 22:07:15] [A] Jake_Toren[3] продал бизнес в гос [ID: 130] за 1500000$!
[24.03.2019 | 22:07:27] [A] Jake_Toren[3] купил бизнес по госу [ID: 131] за 5250000$!
[24.03.2019 | 22:07:57] [A] Jake_Toren[3] купил бизнес по госу [ID: 132] за 3750000$!
[6.04.2019 | 17:23:41] [A] Jake_Toren[3] купил бизнес по госу [ID: 5] за 3750000$!
[6.04.2019 | 17:25:20] [A] Администратор Jake_Toren[3] продал бизнес в гос [ID: 1]
[6.04.2019 | 22:16:04] [A] Администратор Jake_Toren сделал вайп всех бизнесов.
[2.05.2019 | 11:47:21] [A] Администратор Jake_Toren сделал вайп всех бизнесов.
[2.05.2019 | 20:57:43] [A] Администратор Jake_Toren сделал вайп всех бизнесов.
[30.04.2020 | 13:25:55] [A] Ivan_Raketa[0] купил бизнес по госу [ID: 10] за 8000000$!
[30.04.2020 | 13:26:34] [A] Ivan_Raketa[0] купил бизнес по госу [ID: 5] за 4250000$!
[30.04.2020 | 13:26:41] [A] Ivan_Raketa[0] купил бизнес по госу [ID: 6] за 4250000$!
[30.04.2020 | 13:26:54] [A] Ivan_Raketa[0] купил бизнес по госу [ID: 7] за 1750000$!
[30.04.2020 | 13:27:25] [A] Ivan_Raketa[0] продал бизнес в гос [ID: 10] за 4000000$!
[30.04.2020 | 13:27:33] [A] Ivan_Raketa[0] купил бизнес по госу [ID: 8] за 3750000$!
